/***********************************
Importing fonts from google fonts 
**********************************/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&display=swap');

/********************
 Universal Styles 
 *******************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #038013;
    --secondary-color: #2e302f;
    --tertiary-color: #033b16;
    --font-color: #ffffff;
    --second-font-color: #000000;
    --outfit:"Outfit", sans-serif;
    --confortaa:"Comfortaa", sans-serif;
}

section{
    height: 100vh;
    width: 100%;

}

.hidden{
    display: none;
}

a{
    text-decoration: none;
    color: var(--font-color);
    
}

a:hover{
    color: var(--primary-color);
}

body{
    background: #ffffff;
    color:black;
    font-family: var(--outfit);
}

.btn{
    width: auto;
    padding: .5rem 2rem;
    text-decoration: none;
    color: var(--font-color);
    background-color: #033b16;
    border-radius: 15px;
}

.buttons{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

/* ***********************
        Hero
************************/



main{
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(3, 34, 13, 0.8), rgba(4, 37, 10, 0.8)), url('images/Main-bg.jpg') no-repeat center center/cover;
}

/* Navbar */

.navbar{
    height:8vh;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    
}
nav{
    display: flex;
    gap: 2rem;
}

select{
    border: none;
    background: transparent;
    color: white;
    font-family: var(--confortaa);
    
}
option{
    background-color: var(--second-font-color);
    border: none;
    border-radius: 0 0 15px 15px;
}

/* Hero */
.left-content{
    width: 48vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.left-content h1{
    font-size: 3rem;
    font-family: var(--confortaa);
    color: var(--font-color);
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 0 2rem;
    margin: 0 auto;
}
.hero-img{
    width: 50vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-img img{
    border-radius: 15px;
    max-width: 46vw;
    width: auto;
}



/* biography */
.biography{
    border: 1px solid var(--primary-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.biography-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding:2rem;
    margin: 0 auto;
}

.bio-img{
    max-height: 80vh;
    width: 48vw;
    overflow: hidden;
    border-radius: 15px;
}
.bio-img img{
    border-radius: 15px;
}

.bio-content{
    width: 48%;
}

/* What I offer */

.my-works{
    
    background:rgba(3, 34, 13, 0.9);
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: var(--font-color);
}
.my-works h2{
    font-size: 2rem;
    text-transform: capitalize;
}
.works{
    color: var(--second-font-color);
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.work-card{
  
    border-radius: 15px;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--font-color);
    
}
.work-card:hover{
    box-shadow:0 0 20px var(--primary-color);
}

.work-card .icon{
    font-size: 2rem;
    color: var(--primary-color);
}

/* Skills  */
.skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

/* .skills * {
    border: #000000 1px solid;
}
 */
.line{
    height: 5px;
    background-color: var(--tertiary-color);
    width: 30vw;
}
.ux{
    width: 35vw;
    
}
.gd{
    width: 27vw;
}
.image-skills-pngs{
    max-width: 30vw;
}
.img-half-content{
    width: 69vw;
}


.half-image-top, .half-image-bottom{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.skills-grid-section{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
    justify-content:center
}

.skills-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap: 1rem;
}

.skills-r-image img{
    width: 30vw;
}

.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 15px;
    background-color: var(--font-color);
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

/* Tally */

.tally{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30vh;
    background:rgba(3, 34, 13, 0.9);
    color: var(--font-color);
    gap: 3rem;
}

.tally h1{
    font-size: 3rem;
    color: var(--font-color);
}

/* My success works */

.success-works{
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     gap: 2rem;
    padding: 2rem;
    
}

.myprojects{
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    height: auto;
}
.project-card{
    border-radius: 15px;
    background: var(--font-color);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-text{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.project-card img{
    max-width: 100%;
    border-radius: 15px;
}

/*********************
 Footer 
 ************************/


/************************
 Media Queries 
 *********************/

@media screen and (max-width: 768px){
    section{
        height: auto;
        padding-bottom: 2rem;
    }
    *{
        font-size: 1rem;
        /* border: 2px solid orangered; */
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero{
        flex-direction: column;
        gap: 1rem;
    }
    .left-content, .hero-img{
        width: 80%;
        margin: 0 auto;
        padding: 0;
        height: 40vh;
    }
    .hero-img img{
        height: 40vh;
    }

    .bio-img img{
        max-width: 45vw;
    }
   
    /* My works */

    .my-works{
        height: auto;
        padding: 2rem 0;
    }
    .works{
        grid-template-columns:  1fr 1fr ;
    }
    .full-width{
        grid-column: span 2;
    }

    .work-card{
        height: auto;
        padding: 1rem 0;
    }

    .half-image-top, .half-image-bottom{
        gap: 1rem;
        
    }

    .skills-grid-section{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .skill-card{
        height: auto;
        padding: 1rem;
    }

    .tally h1{
        font-size: 2rem;
    }


    .success-works{
        border: 2px green solid;
        height: auto;
        padding: 2rem 0;
    }
    .myprojects{
        grid-template-columns: 1fr 1fr;
    }
    .project-card{
        height: auto;
        padding: 1rem 0;
    }
    .project-card img{
       max-height: 30vh;
    }

   
}
@media screen and (max-width: 500px){
    .navbar{
        display: none;
    }
  
    .left-content, .hero-img{
        width: 90%;
        height: 100%;
    }
    .buttons{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-img{
        display: none;
        
    }
    .bio-img img{
        max-width: 50vw;
    }
    .my-works{
        height: auto;
        padding: 2rem 0;
    }
    .works{
        grid-template-columns: 1fr;
    }
    .full-width{
        grid-column: span 1;
    }

    .half-image-top, .half-image-bottom{
        gap: 1rem;
        width: 90%;
        margin: 0 auto;
        
    }
    .half-image-bottom img{
        display: none;
    }
    .half-image-bottom .img-half-content{
        width: 100%;
    }

    .line{
        width: 60vw;
    }

    .ux{
        width: 70vw;
        
    }
    .gd{
        width: 65vw;
    }

    .skills-grid-section{
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .skills-grid, .myprojects{
        grid-template-columns: 1fr;
    }
    .tally{
        height: auto;
        padding: 1rem 0;
        flex-direction: column;
        gap: 1.2rem;
    }
    .tally h1{
        font-size: 2rem;
    }

    .project-card img{
        
        width: 80%;
        margin: 0 auto;
    }

}